.flex-container {
  display: inline-flex;
  background-color: #fbfbfb;
  justify-content: center;
}

// .flex-photo {
//   display: flex;
// }

.angry-grid {
  display: grid;
  grid-template-rows: 265px 150px;
  grid-template-columns: 270px 270px;
  gap: 30px;
  margin-right: 30px;
}

.image-0 {
  grid-row-start: 1;
  grid-column-start: 1;

  grid-row-end: 3;
  grid-column-end: 2;
}
.image-1 {
  grid-row-start: 2;
  grid-column-start: 1;

  grid-row-end: 2;
  grid-column-end: 2;
}
.image-2 {
  margin-top: 40px;
  grid-row-start: 1;
  grid-column-start: 2;

  grid-row-end: 3;
  grid-column-end: 3;
}

.text-container {
  width: 420px;
}

.title-about {
  color: $main-secondary-color;

  font-size: 64px;

  font-weight: 300;
  line-height: 64px;
  margin-bottom: 20px;
}

.about-text {
  color: $black-text-color;

  font-size: 16px;

  font-weight: 300;
  line-height: 25px;
  margin-bottom: 20px;
}

.btn-read {
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  cursor: pointer;

  background-color: $main-backg-color;
  border: none;
  padding: 30px 50px;

  font-size: 12px;
  font-weight: 600;
  line-height: 12px;
  letter-spacing: 2.4px;
  text-transform: uppercase;

  transition: background-color $animation-cubic, color $animation-cubic;

  &:hover,
  &:focus {
    background-color: $rgba-project;
    color: $main-backg-color;
  }
}

.btn-read-icon {
  margin-left: 12px;
}

.icon-read {
  fill: $main-color;
  transition: fill $animation-cubic;

  .btn-read:hover &,
  .btn-read:focus & {
    fill: $main-backg-color;
  }
}
